MONGO_URL=mongodb://localhost:27017/mirjaj_gemonix
secret_prefix=mirjaj_gemonix
JWT_SECRET=sjdhiqeurqbbviwcgefcx@873857miensrhemsn
JWT_EXPIRES_IN=1d


EMAIL_USER=shiningstarsacademy.in@gmail.com
EMAIL_PASSWORD=nsrk fjai brmv ymti
EMAIL_SERVICE=gmail